# Kafka properties
## Core
spring.kafka.bootstrap-servers=localhost:29092
com.fmak.mywhatsappserver.kafka.topic=mywhatsapp-chat

## Producer
spring.kafka.producer.client-id=kafka1_producer

## Consumer
spring.kafka.consumer.client-id=kafka1_consumer
spring.kafka.consumer.group-id=mywhatsapp-chat-kafka
spring.kafka.consumer.auto-offset-reset=latest

## Listener
com.fmak.mywhatsappserver.kafka.listener.webSocketTopic=/topic/group

## logging
logging.level.org.apache.kafka=WARN
logging.level.web=INFO